<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Dany Ramadhan - Junior Full Stack Developer. Building web applications with Laravel, React, REST API. Fokus pada pengembangan full-stack dan best practices." />
  <meta name="keywords" content="Junior Developer, Full Stack Developer, Web Developer, Laravel, React, REST API, Dany Ramadhan, Full-Stack" />
  <meta name="author" content="Dany Ramadhan" />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="Dany Ramadhan | Junior Full Stack Developer" />
  <meta property="og:description" content="Building Scalable Digital Systems for the Future. Web applications & full-stack development." />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="#0B0F19" />
  <title>Dany Ramadhan | Junior Full Stack Developer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#00F5FF',
            secondary: '#6366F1',
            dark: '#0B0F19',
            darkCard: '#111827',
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
            display: ['Poppins', 'sans-serif'],
          },
        },
      },
    };
  </script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
</head>
<body class="bg-dark text-gray-100 font-sans antialiased overflow-x-hidden">
  <!-- Scroll Progress Bar -->
  <div id="scroll-progress" class="fixed top-0 left-0 h-1 bg-gradient-to-r from-primary to-secondary z-[100] transition-all duration-150" style="width: 0%"></div>

  <!-- Floating WhatsApp -->
  <a href="https://wa.me/628xxxxxxxxxx" target="_blank" rel="noopener noreferrer" id="wa-float" class="fixed bottom-6 right-6 z-50 flex items-center justify-center w-14 h-14 rounded-full bg-[#25D366] text-white shadow-lg shadow-[#25D366]/40 hover:scale-110 transition-transform duration-300" aria-label="Contact via WhatsApp">
    <svg class="w-7 h-7" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.865 9.865 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
  </a>

  <!-- Navigation -->
  <header class="fixed top-0 left-0 right-0 z-40 transition-all duration-300" id="navbar">
    <nav class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between">
      <a href="#hero" class="text-xl font-display font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">Dany Ramadhan</a>
      <ul class="hidden md:flex items-center gap-8">
        <li><a href="#about" class="text-gray-300 hover:text-primary transition-colors">About</a></li>
        <li><a href="#skills" class="text-gray-300 hover:text-primary transition-colors">Skills</a></li>
        <li><a href="#projects" class="text-gray-300 hover:text-primary transition-colors">Portfolio</a></li>
        <li><a href="#services" class="text-gray-300 hover:text-primary transition-colors">Services</a></li>
        <li><a href="#contact" class="text-gray-300 hover:text-primary transition-colors">Contact</a></li>
        <li><a href="#projects" class="px-4 py-2 rounded-xl bg-primary/20 text-primary border border-primary/50 hover:bg-primary hover:text-dark transition-all">View Portfolio</a></li>
      </ul>
      <button id="menu-toggle" class="md:hidden p-2 rounded-lg text-gray-300 hover:bg-white/10" aria-label="Toggle menu">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
      </button>
    </nav>
    <div id="mobile-menu" class="hidden md:hidden absolute top-full left-0 right-0 bg-dark/95 backdrop-blur-xl border-b border-white/10 px-4 py-4">
      <ul class="flex flex-col gap-4">
        <li><a href="#about" class="block py-2 text-gray-300 hover:text-primary">About</a></li>
        <li><a href="#skills" class="block py-2 text-gray-300 hover:text-primary">Skills</a></li>
        <li><a href="#projects" class="block py-2 text-gray-300 hover:text-primary">Portfolio</a></li>
        <li><a href="#services" class="block py-2 text-gray-300 hover:text-primary">Services</a></li>
        <li><a href="#contact" class="block py-2 text-gray-300 hover:text-primary">Contact</a></li>
        <li><a href="#projects" class="block py-3 text-center rounded-xl bg-primary/20 text-primary border border-primary/50">View Portfolio</a></li>
      </ul>
    </div>
  </header>

  <main>
    <!-- 1. Hero Section -->
    <section id="hero" class="min-h-screen flex items-center justify-center relative px-4 pt-20 overflow-hidden">
      <div id="hero-canvas-wrap" class="hero-webgl" aria-hidden="true"></div>
      <div class="absolute inset-0 bg-gradient-to-br from-dark/80 via-[#0f172a]/90 to-dark/80 pointer-events-none"></div>
      <div class="absolute inset-0 bg-gradient-to-t from-dark via-transparent to-transparent pointer-events-none"></div>
      <div class="relative z-10 max-w-6xl mx-auto w-full flex flex-col lg:flex-row items-center justify-between gap-12 lg:gap-16">
        <div class="flex-1 text-center lg:text-left order-2 lg:order-1">
          <p class="text-primary font-medium mb-4 tracking-widest uppercase text-sm" data-aos="fade-down">Junior Full Stack Developer</p>
          <h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-6xl xl:text-7xl font-display font-bold leading-tight mb-6" data-aos="fade-up" data-aos-delay="100">
            Building Scalable Digital Systems for the Future
          </h1>
          <p class="text-xl text-gray-400 max-w-2xl mx-auto lg:mx-0 mb-2" data-aos="fade-up" data-aos-delay="200">
            Junior Full Stack Developer yang fokus pada high-performance, secure, dan aplikasi web modern.
          </p>
          <p class="text-lg text-gray-500 mb-10" data-aos="fade-up" data-aos-delay="250">
            <span class="text-primary font-medium" id="typing-text"></span><span class="animate-pulse">|</span>
          </p>
          <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start" data-aos="fade-up" data-aos-delay="300">
            <a href="#projects" class="px-8 py-4 rounded-2xl bg-gradient-to-r from-primary to-secondary text-dark font-semibold hover:shadow-lg hover:shadow-primary/30 transition-all duration-300 hover:-translate-y-1">
              View Portfolio
            </a>
            <a href="#contact" class="px-8 py-4 rounded-2xl bg-white/5 border border-white/20 text-gray-100 font-semibold hover:bg-white/10 hover:border-primary/50 transition-all duration-300 backdrop-blur-sm">
              Hire Me
            </a>
          </div>
        </div>
        <div class="flex-shrink-0 order-1 lg:order-2" data-aos="fade-left" data-aos-delay="200">
          <div class="relative inline-block">
            <div class="absolute -inset-1 rounded-2xl bg-gradient-to-r from-primary/40 to-secondary/40 blur-lg opacity-60"></div>
            <img src="assets/dany-profile.png" alt="Dany Ramadhan - Junior Full Stack Developer" class="relative w-56 h-56 sm:w-64 sm:h-64 lg:w-72 lg:h-72 rounded-2xl object-cover border-2 border-white/10 shadow-2xl" width="288" height="288" />
          </div>
        </div>
      </div>
      <div class="absolute bottom-8 left-1/2 -translate-x-1/2 animate-bounce">
        <a href="#about" class="text-gray-500 hover:text-primary transition-colors">
          <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"/></svg>
        </a>
      </div>
    </section>

    <!-- 2. About Section -->
    <section id="about" class="py-24 px-4 relative">
      <div class="max-w-6xl mx-auto">
        <h2 class="text-3xl sm:text-4xl font-display font-bold text-center mb-4" data-aos="fade-up">About Me</h2>
        <p class="text-primary text-center mb-12 text-lg">Dany Ramadhan</p>
        <div class="flex flex-col md:flex-row items-center gap-12 mb-16" data-aos="fade-up">
          <div class="flex-shrink-0">
            <img src="assets/dany-profile.png" alt="Dany Ramadhan" class="w-48 h-48 sm:w-56 sm:h-56 rounded-2xl object-cover border-2 border-white/10 shadow-xl ring-2 ring-primary/20" width="224" height="224" />
          </div>
          <div class="flex-1 text-center md:text-left">
            <p class="text-gray-400 max-w-2xl mx-auto md:mx-0 leading-relaxed">
              Junior Full Stack Developer yang berkomitmen membangun solusi digital dengan fokus pada keamanan, performa, dan kode yang maintainable.
            </p>
          </div>
        </div>
        <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
          <div class="glass-card rounded-2xl p-6 hover:border-primary/30 transition-all duration-300 group" data-aos="fade-up" data-aos-delay="0">
            <div class="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center mb-4 group-hover:bg-primary/20 transition-colors">
              <span class="text-2xl">🏦</span>
            </div>
            <h3 class="text-xl font-semibold mb-2">Core Banking System</h3>
            <p class="text-gray-400 text-sm">Sistem perbankan inti yang aman, compliant, dan siap integrasi dengan channel lain.</p>
          </div>
          <div class="glass-card rounded-2xl p-6 hover:border-primary/30 transition-all duration-300 group" data-aos="fade-up" data-aos-delay="100">
            <div class="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center mb-4 group-hover:bg-primary/20 transition-colors">
              <span class="text-2xl">💰</span>
            </div>
            <h3 class="text-xl font-semibold mb-2">Financial System</h3>
            <p class="text-gray-400 text-sm">Aplikasi keuangan enterprise: accounting, treasury, dan reporting terintegrasi.</p>
          </div>
          <div class="glass-card rounded-2xl p-6 hover:border-primary/30 transition-all duration-300 group sm:col-span-2 lg:col-span-1" data-aos="fade-up" data-aos-delay="200">
            <div class="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center mb-4 group-hover:bg-primary/20 transition-colors">
              <span class="text-2xl">📊</span>
            </div>
            <h3 class="text-xl font-semibold mb-2">Enterprise Dashboard</h3>
            <p class="text-gray-400 text-sm">Dashboard real-time untuk monitoring bisnis dan KPI dengan visualisasi data.</p>
          </div>
          <div class="glass-card rounded-2xl p-6 hover:border-primary/30 transition-all duration-300 group" data-aos="fade-up" data-aos-delay="0">
            <div class="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center mb-4 group-hover:bg-primary/20 transition-colors">
              <span class="text-2xl">📱</span>
            </div>
            <h3 class="text-xl font-semibold mb-2">Mobile Banking Integration</h3>
            <p class="text-gray-400 text-sm">Integrasi API untuk mobile banking, notifikasi, dan layanan digital.</p>
          </div>
          <div class="glass-card rounded-2xl p-6 hover:border-primary/30 transition-all duration-300 group" data-aos="fade-up" data-aos-delay="100">
            <div class="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center mb-4 group-hover:bg-primary/20 transition-colors">
              <span class="text-2xl">🔌</span>
            </div>
            <h3 class="text-xl font-semibold mb-2">REST API Architecture</h3>
            <p class="text-gray-400 text-sm">Desain API yang konsisten, terdokumentasi, dan siap scale.</p>
          </div>
          <div class="glass-card rounded-2xl p-6 hover:border-primary/30 transition-all duration-300 group" data-aos="fade-up" data-aos-delay="200">
            <div class="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center mb-4 group-hover:bg-primary/20 transition-colors">
              <span class="text-2xl">⚡</span>
            </div>
            <h3 class="text-xl font-semibold mb-2">High-Performance Database</h3>
            <p class="text-gray-400 text-sm">Optimasi query, indexing strategy, dan database design untuk beban tinggi.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- 3. Skills Section -->
    <section id="skills" class="py-24 px-4 bg-white/[0.02]">
      <div class="max-w-6xl mx-auto">
        <h2 class="text-3xl sm:text-4xl font-display font-bold text-center mb-4" data-aos="fade-up">Skills</h2>
        <p class="text-gray-400 text-center mb-16 max-w-2xl mx-auto" data-aos="fade-up">Full-stack & system architecture expertise</p>
        <div class="grid md:grid-cols-3 gap-8">
          <!-- Frontend -->
          <div class="glass-card rounded-2xl p-8 hover:border-primary/30 transition-all duration-300 skill-card" data-aos="fade-up" data-aos-delay="0">
            <h3 class="text-xl font-semibold mb-6 flex items-center gap-2">
              <span class="w-2 h-8 rounded-full bg-primary"></span>
              Frontend
            </h3>
            <ul class="space-y-4">
              <li class="skill-item flex justify-between items-center">
                <span>React</span>
                <span class="text-primary text-sm font-medium">95%</span>
              </li>
              <li class="skill-item flex justify-between items-center">
                <span>Vue</span>
                <span class="text-primary text-sm font-medium">90%</span>
              </li>
              <li class="skill-item flex justify-between items-center">
                <span>Tailwind</span>
                <span class="text-primary text-sm font-medium">98%</span>
              </li>
              <li class="skill-item flex justify-between items-center">
                <span>UI/UX Optimization</span>
                <span class="text-primary text-sm font-medium">92%</span>
              </li>
            </ul>
          </div>
          <!-- Backend -->
          <div class="glass-card rounded-2xl p-8 hover:border-primary/30 transition-all duration-300 skill-card" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-xl font-semibold mb-6 flex items-center gap-2">
              <span class="w-2 h-8 rounded-full bg-secondary"></span>
              Backend
            </h3>
            <ul class="space-y-4">
              <li class="skill-item flex justify-between items-center">
                <span>Laravel</span>
                <span class="text-primary text-sm font-medium">95%</span>
              </li>
              <li class="skill-item flex justify-between items-center">
                <span>Node.js</span>
                <span class="text-primary text-sm font-medium">88%</span>
              </li>
              <li class="skill-item flex justify-between items-center">
                <span>REST API</span>
                <span class="text-primary text-sm font-medium">96%</span>
              </li>
              <li class="skill-item flex justify-between items-center">
                <span>Microservices</span>
                <span class="text-primary text-sm font-medium">85%</span>
              </li>
            </ul>
          </div>
          <!-- Database -->
          <div class="glass-card rounded-2xl p-8 hover:border-primary/30 transition-all duration-300 skill-card" data-aos="fade-up" data-aos-delay="200">
            <h3 class="text-xl font-semibold mb-6 flex items-center gap-2">
              <span class="w-2 h-8 rounded-full bg-primary"></span>
              Database
            </h3>
            <ul class="space-y-4">
              <li class="skill-item flex justify-between items-center">
                <span>MySQL</span>
                <span class="text-primary text-sm font-medium">94%</span>
              </li>
              <li class="skill-item flex justify-between items-center">
                <span>PostgreSQL</span>
                <span class="text-primary text-sm font-medium">90%</span>
              </li>
              <li class="skill-item flex justify-between items-center">
                <span>Query Optimization</span>
                <span class="text-primary text-sm font-medium">93%</span>
              </li>
              <li class="skill-item flex justify-between items-center">
                <span>Indexing Strategy</span>
                <span class="text-primary text-sm font-medium">91%</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- 4. Featured Projects -->
    <section id="projects" class="py-24 px-4">
      <div class="max-w-6xl mx-auto">
        <h2 class="text-3xl sm:text-4xl font-display font-bold text-center mb-4" data-aos="fade-up">Featured Projects</h2>
        <p class="text-gray-400 text-center mb-16 max-w-2xl mx-auto" data-aos="fade-up">Enterprise-grade solutions delivered</p>
        <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
          <article class="project-card glass-card rounded-2xl overflow-hidden group" data-aos="fade-up" data-aos-delay="0">
            <div class="h-40 bg-gradient-to-br from-primary/20 to-secondary/20 flex items-center justify-center group-hover:scale-105 transition-transform duration-500">
              <span class="text-5xl">🏦</span>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-semibold mb-2 group-hover:text-primary transition-colors">Core Banking System</h3>
              <p class="text-gray-400 text-sm">Full core banking: ledger, accounts, transactions, multi-branch, reporting.</p>
            </div>
          </article>
          <article class="project-card glass-card rounded-2xl overflow-hidden group" data-aos="fade-up" data-aos-delay="100">
            <div class="h-40 bg-gradient-to-br from-secondary/20 to-primary/20 flex items-center justify-center group-hover:scale-105 transition-transform duration-500">
              <span class="text-5xl">📱</span>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-semibold mb-2 group-hover:text-primary transition-colors">Mobile Banking App (Flutter)</h3>
              <p class="text-gray-400 text-sm">Cross-platform mobile banking dengan integrasi API core banking.</p>
            </div>
          </article>
          <article class="project-card glass-card rounded-2xl overflow-hidden group" data-aos="fade-up" data-aos-delay="200">
            <div class="h-40 bg-gradient-to-br from-primary/20 to-secondary/20 flex items-center justify-center group-hover:scale-105 transition-transform duration-500">
              <span class="text-5xl">🏥</span>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-semibold mb-2 group-hover:text-primary transition-colors">Hospital Management System</h3>
              <p class="text-gray-400 text-sm">Manajemen pasien, jadwal, inventori, billing rumah sakit.</p>
            </div>
          </article>
          <article class="project-card glass-card rounded-2xl overflow-hidden group" data-aos="fade-up" data-aos-delay="0">
            <div class="h-40 bg-gradient-to-br from-secondary/20 to-primary/20 flex items-center justify-center group-hover:scale-105 transition-transform duration-500">
              <span class="text-5xl">📊</span>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-semibold mb-2 group-hover:text-primary transition-colors">Financial Reporting Dashboard</h3>
              <p class="text-gray-400 text-sm">Real-time financial reports, charts, export untuk stakeholder.</p>
            </div>
          </article>
          <article class="project-card glass-card rounded-2xl overflow-hidden group" data-aos="fade-up" data-aos-delay="100">
            <div class="h-40 bg-gradient-to-br from-primary/20 to-secondary/20 flex items-center justify-center group-hover:scale-105 transition-transform duration-500">
              <span class="text-5xl">🏢</span>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-semibold mb-2 group-hover:text-primary transition-colors">Multi-branch Enterprise System</h3>
              <p class="text-gray-400 text-sm">Sistem terpusat multi-cabang dengan role & permission granular.</p>
            </div>
          </article>
          <article class="project-card glass-card rounded-2xl overflow-hidden group" data-aos="fade-up" data-aos-delay="200">
            <div class="h-40 bg-gradient-to-br from-secondary/20 to-primary/20 flex items-center justify-center group-hover:scale-105 transition-transform duration-500">
              <span class="text-5xl">🔐</span>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-semibold mb-2 group-hover:text-primary transition-colors">Secure Payment Gateway</h3>
              <p class="text-gray-400 text-sm">Integrasi payment gateway, settlement, dan rekonsiliasi.</p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- 5. Services Section -->
    <section id="services" class="py-24 px-4 bg-white/[0.02]">
      <div class="max-w-6xl mx-auto">
        <h2 class="text-3xl sm:text-4xl font-display font-bold text-center mb-4" data-aos="fade-up">Services</h2>
        <p class="text-gray-400 text-center mb-16 max-w-2xl mx-auto" data-aos="fade-up">End-to-end development & consulting</p>
        <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
          <div class="glass-card rounded-2xl p-8 text-center hover:border-primary/30 hover:-translate-y-1 transition-all duration-300" data-aos="fade-up" data-aos-delay="0">
            <div class="w-16 h-16 rounded-2xl bg-primary/10 flex items-center justify-center mx-auto mb-4 text-3xl">⚡</div>
            <h3 class="text-xl font-semibold mb-2">Full-Stack Development</h3>
            <p class="text-gray-400 text-sm">Frontend, backend, database — satu tim, satu visi.</p>
          </div>
          <div class="glass-card rounded-2xl p-8 text-center hover:border-primary/30 hover:-translate-y-1 transition-all duration-300" data-aos="fade-up" data-aos-delay="100">
            <div class="w-16 h-16 rounded-2xl bg-primary/10 flex items-center justify-center mx-auto mb-4 text-3xl">🏢</div>
            <h3 class="text-xl font-semibold mb-2">Enterprise Web Application</h3>
            <p class="text-gray-400 text-sm">Aplikasi web skala besar, aman, dan maintainable.</p>
          </div>
          <div class="glass-card rounded-2xl p-8 text-center hover:border-primary/30 hover:-translate-y-1 transition-all duration-300" data-aos="fade-up" data-aos-delay="200">
            <div class="w-16 h-16 rounded-2xl bg-primary/10 flex items-center justify-center mx-auto mb-4 text-3xl">🔌</div>
            <h3 class="text-xl font-semibold mb-2">API Development & Integration</h3>
            <p class="text-gray-400 text-sm">REST/GraphQL API dan integrasi sistem pihak ketiga.</p>
          </div>
          <div class="glass-card rounded-2xl p-8 text-center hover:border-primary/30 hover:-translate-y-1 transition-all duration-300" data-aos="fade-up" data-aos-delay="0">
            <div class="w-16 h-16 rounded-2xl bg-primary/10 flex items-center justify-center mx-auto mb-4 text-3xl">🏗️</div>
            <h3 class="text-xl font-semibold mb-2">System Architecture Consulting</h3>
            <p class="text-gray-400 text-sm">Desain arsitektur, scalability, dan best practices.</p>
          </div>
          <div class="glass-card rounded-2xl p-8 text-center hover:border-primary/30 hover:-translate-y-1 transition-all duration-300" data-aos="fade-up" data-aos-delay="100">
            <div class="w-16 h-16 rounded-2xl bg-primary/10 flex items-center justify-center mx-auto mb-4 text-3xl">🚀</div>
            <h3 class="text-xl font-semibold mb-2">Performance Optimization</h3>
            <p class="text-gray-400 text-sm">Optimasi query, caching, dan load time.</p>
          </div>
          <div class="glass-card rounded-2xl p-8 text-center hover:border-primary/30 hover:-translate-y-1 transition-all duration-300 sm:col-span-2 lg:col-span-1" data-aos="fade-up" data-aos-delay="200">
            <div class="w-16 h-16 rounded-2xl bg-primary/10 flex items-center justify-center mx-auto mb-4 text-3xl">📋</div>
            <h3 class="text-xl font-semibold mb-2">Technical Documentation</h3>
            <p class="text-gray-400 text-sm">Dokumentasi API dan sistem untuk tim & maintenance.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- 6. Why Choose Me -->
    <section id="why" class="py-24 px-4">
      <div class="max-w-6xl mx-auto">
        <h2 class="text-3xl sm:text-4xl font-display font-bold text-center mb-4" data-aos="fade-up">Why Choose Me</h2>
        <p class="text-gray-400 text-center mb-16 max-w-2xl mx-auto" data-aos="fade-up">Nilai yang saya berikan pada setiap project</p>
        <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
          <div class="glass-card rounded-2xl p-6 flex items-start gap-4 hover:border-primary/30 transition-all duration-300" data-aos="fade-up" data-aos-delay="0">
            <span class="text-3xl shrink-0">✨</span>
            <div>
              <h3 class="font-semibold mb-1">Clean Code & Scalable Architecture</h3>
              <p class="text-gray-400 text-sm">Kode terstruktur, mudah di-maintain, dan siap scale.</p>
            </div>
          </div>
          <div class="glass-card rounded-2xl p-6 flex items-start gap-4 hover:border-primary/30 transition-all duration-300" data-aos="fade-up" data-aos-delay="100">
            <span class="text-3xl shrink-0">🔒</span>
            <div>
              <h3 class="font-semibold mb-1">High Security Standard</h3>
              <p class="text-gray-400 text-sm">Best practice keamanan: auth, encryption, audit trail.</p>
            </div>
          </div>
          <div class="glass-card rounded-2xl p-6 flex items-start gap-4 hover:border-primary/30 transition-all duration-300" data-aos="fade-up" data-aos-delay="200">
            <span class="text-3xl shrink-0">⚡</span>
            <div>
              <h3 class="font-semibold mb-1">Fast Delivery</h3>
              <p class="text-gray-400 text-sm">Estimasi jelas, sprint teratur, delivery on time.</p>
            </div>
          </div>
          <div class="glass-card rounded-2xl p-6 flex items-start gap-4 hover:border-primary/30 transition-all duration-300" data-aos="fade-up" data-aos-delay="0">
            <span class="text-3xl shrink-0">🤝</span>
            <div>
              <h3 class="font-semibold mb-1">Long-term Support</h3>
              <p class="text-gray-400 text-sm">Dukungan pasca-launch dan update berkala.</p>
            </div>
          </div>
          <div class="glass-card rounded-2xl p-6 flex items-start gap-4 hover:border-primary/30 transition-all duration-300" data-aos="fade-up" data-aos-delay="100">
            <span class="text-3xl shrink-0">✅</span>
            <div>
              <h3 class="font-semibold mb-1">Production-ready System</h3>
              <p class="text-gray-400 text-sm">Testing, monitoring, dan deployment yang rapi.</p>
            </div>
          </div>
          <div class="glass-card rounded-2xl p-6 flex items-start gap-4 hover:border-primary/30 transition-all duration-300 sm:col-span-2 lg:col-span-1" data-aos="fade-up" data-aos-delay="200">
            <span class="text-3xl shrink-0">📞</span>
            <div>
              <h3 class="font-semibold mb-1">Clear Communication</h3>
              <p class="text-gray-400 text-sm">Komunikasi proaktif dan transparan dengan client.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 7. Contact Section -->
    <section id="contact" class="py-24 px-4 bg-white/[0.02]">
      <div class="max-w-4xl mx-auto text-center">
        <h2 class="text-3xl sm:text-4xl font-display font-bold mb-4" data-aos="fade-up">Let's Build Something Powerful Together</h2>
        <p class="text-gray-400 mb-12 max-w-xl mx-auto" data-aos="fade-up">Siap mengerjakan project enterprise Anda. Hubungi saya melalui channel di bawah.</p>
        <div class="flex flex-wrap justify-center gap-6 mb-12" data-aos="fade-up">
          <a href="mailto:dany@example.com" class="flex items-center gap-3 px-6 py-4 rounded-2xl glass-card hover:border-primary/30 hover:text-primary transition-all">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
            <span>Email</span>
          </a>
          <a href="https://wa.me/628xxxxxxxxxx" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-6 py-4 rounded-2xl glass-card hover:border-[#25D366]/50 hover:text-[#25D366] transition-all">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.865 9.865 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
            <span>WhatsApp</span>
          </a>
          <a href="https://linkedin.com/in/danyramadhan" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-6 py-4 rounded-2xl glass-card hover:border-[#0A66C2]/50 hover:text-[#0A66C2] transition-all">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
            <span>LinkedIn</span>
          </a>
          <a href="https://github.com/danyramadhan" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-6 py-4 rounded-2xl glass-card hover:border-gray-400 hover:text-white transition-all">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
            <span>GitHub</span>
          </a>
        </div>
        <p class="text-gray-500 text-sm">Ganti nomor WhatsApp & email di source code dengan data Anda.</p>
      </div>
    </section>
  </main>

  <footer class="py-8 px-4 border-t border-white/10">
    <div class="max-w-6xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-4">
      <p class="text-gray-500 text-sm">© 2026 Dany Ramadhan. All rights reserved.</p>
      <div class="flex gap-6">
        <a href="#hero" class="text-gray-500 hover:text-primary text-sm transition-colors">Back to top</a>
      </div>
    </div>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/three-scene.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
